<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:rotation="90"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-50dp"
            android:background="@drawable/circle_1_green"
            android:layout_width="180dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:rotation="210"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle_1_green"
            android:layout_width="180dp"
            android:layout_height="match_parent">
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="340dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="@font/porfont"
                android:textAllCaps="false"
                android:text="Login"
                android:textSize="55sp"
                android:textStyle="bold"
                android:textColor="#C9000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:fontFamily="@font/young"
                    android:textColor="#E6000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:paddingLeft="15dp"
                    android:drawableLeft="@drawable/ic_mail"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_1"
                    android:layout_width="320dp"
                    android:layout_height="70dp"/>
                <EditText
                    android:fontFamily="@font/young"
                    android:inputType="textPassword"
                    android:textColor="#E6000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:paddingLeft="15dp"
                    android:drawableLeft="@drawable/ic_password"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/edittext_2"
                    android:layout_width="320dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="170dp"
                    android:fontFamily="@font/young"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#C9000000"
                    android:text="Forgot password?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/login_submitButton_ID"
                    android:padding="10dp"
                    android:background="@drawable/circle_1_green"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="285dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_right"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <android.support.v7.widget.CardView
            android:clickable="true"
            android:id="@+id/login_goRegButton_ID"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardUseCompatPadding="true"
            android:layout_width="180dp"
            android:layout_height="90dp"
            card_view:cardCornerRadius="30dp"
            android:layout_marginLeft="-50dp"
            card_view:cardElevation="5dp"
            card_view:cardBackgroundColor="@android:color/white">
            <TextView
                android:fontFamily="@font/young"
                android:paddingLeft="25dp"
                android:textColor="#FD6E34"
                android:textStyle="bold"
                android:textSize="19sp"
                android:gravity="center"
                android:text="Register"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="240dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginRight="-50dp"
            android:layout_marginTop="15dp"
            android:rotation="90"
            android:background="@drawable/circle_1_green"
            android:layout_width="180dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="-70dp"
            android:layout_marginTop="65dp"
            android:rotation="90"
            android:background="@drawable/circle_1_green"
            android:layout_width="180dp"
            android:layout_height="match_parent">
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>